{
  "positions" : [ {
    "id" : "/Start",
    "x" : 207,
    "y" : 259
  }, {
    "id" : "/Hello",
    "x" : 665,
    "y" : 209
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 1104
  }, {
    "id" : "/KnowledgeBase",
    "x" : 240,
    "y" : 1565
  }, {
    "id" : "/NoMatch",
    "x" : 1251,
    "y" : 749
  }, {
    "id" : "/Предоставьте пожалуйста документы, подтверждающие вашу личность.",
    "name" : "Предоставьте пожалуйста документы, подтверждающие вашу личность.",
    "x" : 785,
    "y" : 736
  }, {
    "id" : "/Другие вопросы",
    "name" : "Другие вопросы",
    "x" : 1297,
    "y" : 235
  }, {
    "id" : "/BankTheme/Start",
    "x" : 290,
    "y" : 770
  }, {
    "id" : "/BankTheme/Hello",
    "x" : 290,
    "y" : 1292
  }, {
    "id" : "/BankTheme/Bye",
    "x" : 290,
    "y" : 1694
  }, {
    "id" : "/BankTheme/KnowledgeBase",
    "x" : 290,
    "y" : 1995
  } ]
}